@DATABASE "A4091"
@$VER: A4091.guide 1.0 (9.10.2022)
@(C) Stefan Reinauer & Chris Hooper
@WORDWRAP
@AUTHOR Stefan Reinauer & Chris Hooper
@INDEX Index
@NODE MAIN "A4091 Guide"
@{CODE}
                       ,--,                 ,---.-,
   ,---,             ,--.'|    ,----..     '   ,'  '.      ,---,
  '  .' \\         ,--,  | :   /   /   \\   /   /      \\  ,`--.' |
 /  ;    '.    ,---.'|  : '  /   .     : .   ;  ,/.  : /    /  :
:  :       \\   ;   : |  | ; .   /   ;.  \\'   |  | :  ;:    |.' '
:  |   /\\   \\  |   | : _' |.   ;   /  ` ;'   |  ./   :`----':  |
|  :  ' ;.   : :   : |.'  |;   |  ; \\ ; ||   :       ,   '   ' ;
|  |  ;/  \\   \\|   ' '  ; :|   :  | ; | ' \\   \\      |   |   | |
'  :  | \\  \\ ,'\\   \\  .'. |.   |  ' ' ' :  `---`---  ;   '   : ;
|  |  '  '--'   `---`:  | ''   ;  \\; /  |     |   |  |   |   | '
|  :  :              '  ; | \\   \\  ',  /      '   :  ;   '   : |
|  | ,'              |  : ;  ;   :    /       |   |  '   ;   |.'
`--''                '  ,/    \\   \\ .'        ;   |.'    '---'
                     '--'      `---`          '---'
                           © 2022 Stefan Reinauer & Chris Hooper

____________________________________________________________________________


@{BODY}
                        A4091 Master Guide


Guide Version 1.0                               a4091.device Version 42.23


     @{"License      : Legal restrictions                                  " link License}
     @{"What is it   : What is the Amiga 4091?                             " link A4091Overview}
     @{"Compatibility: Compatibility guidelines & Requirements             " link Compatibility}
     @{"ROM Versions : What are all the available ROM versions             " link ROMVersions}
     @{"Configuration: Early Startup Menu / Configuration                  " link Configuration}
     @{"Contents     : What's all in this stuff in this archive            " link Contents}
     @{"Installation : How to install the A4091                            " link Install}
     @{"FAQ          : Frequently Asked Questions.                         " link FAQ}
     @{"Credits      : And credits go to ...                               " link Credits}
     @{"Glossary     : What does it all mean?                              " link Glossary}
     @{"History      : How it all started                                  " link History}

____________________________________________________________________________

Contacts:

 Web:    https://www.scsi.me
 GitHub: https://github.com/A4091/
 EMail:  a4091\@amiga.technology

@ENDNODE

@NODE License "License"

Copyright 2021-2022 Chris D Hooper, Stefan Reinauer

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

@ENDNODE

@NODE A4091Overview "What is the A4091?"

The Amiga 4091 is one of only two SCSI-II controllers ever produced for
the Amiga's ZorroIII bus.

As rare as it was, Chris Hooper and Stefan Reinauer decided in 2021 to
create a reproduction of this card.

You can find more information at https://www.scsi.me/
You can find all source code available at https://github.com/A4091/


@ENDNODE

@NODE Compatibility "Compatibility Guidelines & Requirements"

The A4091 was originally developed for the Amiga 4000 only. It can run
in an Amiga 3000 as well, with a few extra caveats

 * Super Buster 11 is needed for all operation
 * There are some pecularities when operating the A4091 with other Zorro
   cards. If you are seeing problems, please try to switch cards around.

@ENDNODE

@NODE ROMVersions "ROM Versions"

There are several ROM versions out there:

 o) v40.13 is the last release version by Commodore for the A4091. This
    was the default version for the A4091 Rev II as sold by DKB

 o) v40.8, v40.10 are older (Rev I) versions of the ROM by Commodore.

 o) v40.20 is a version of the ROM that has been floating around the
    internet that has a few bugs fixed

 o) v42.23 is the Open Source driver for the A4091. It has been written
    from scratch based on the BSD driver for the NCR53c710. It supports
    driver larger than 4G and booting from CDROM (with a little extra
    work)

@ENDNODE

@NODE Configuration "Early Boot Menu / Configuration"

@{B}NOTE:@{UB} This is only available with the Open Source Boot ROM / driver

You can enter a configuration screen / early boot menu by pressing the
right mouse button during system boot (similar to pressing both mouse
buttons to get into the AmigaOS Early Startup Menu).

Here you can

  o) See your connected SCSI devices without booting into AmigaOS

  o) See the current DIP switch configuration

  o) Change debug settings (like turning CDROM boot on and off)

  o) Some additional information about the card

@ENDNODE

@NODE Contents "Contents of the Disk"

Here's what's on this disk

@{CODE}

@{B}Tools@{UB}        Directory.
        This directory contains three tools to test the A4091

        @{"a4091           " link A4091Tool}
        @{"a4091d          " link A4091D}
        @{"devtest         " link devtest}
        @{"rdb             " link rdb}


@{B}A4091.guide@{UB}
        This guide. Latest news and changes made to the contents.

@{BODY}


@{B}Where is the source code?@{UB}


You can find the source code at https://github.com/A4091/

@ENDNODE

@NODE A4091Tool "a4091 tool"

1> a4091
A4091 0.4 (Oct  9 2022) © Chris Hooper

This tool will test an installed A4091 SCSI controller for correct operation.
Options:
	-a  specify card address (slot or physical address): <addr>
	-c  decode device autoconfig area
	-d  enable debug output
	-D  perform DMA from/to Amiga memory: <src> <dst> <len>
	-f  ignore fact enforcer is present
	-h  display this help text
	-k  kill (disable) active C= A4091 device driver
	-L  loop until failure
	-P  probe and list all detected A4091 cards
	-r  display NCR53C710 registers
	-s  decode device external switches
	-t  test card
1>

@ENDNODE

@NODE A4091D "a4091d debug tool"

1> a4091d
This tool is used to show a4091.device driver internal state.
It does not work on any other driver.
Usage:  a4091d [<unit>]
        a4091d -p <periph address>
        a4091d -x <xs address>
1>

@ENDNODE

@NODE devtest "Amiga devtest tool"

1> devtest
You must specify an operation to perform
devtest 1.3 (Oct 31 2022) © Chris Hooper

usage: devtest <options> <x.device> <unit>
   -b           benchmark device performance [-bb tests latency]
   -c <cmd>     test a specific device driver request
   -d           also do destructive operations (write)
   -g           test drive geometry
   -h           display help
   -l <loops>   run multiple times
   -m <addr>    use specific memory (<addr> Chip Fast 24Bit Zorro -=list)
   -o           test open/close
   -p           probe SCSI bus for devices
   -t           test all packet types (basic, TD64, NSD) [-tt = more]
1>

@ENDNODE

@NODE rdb "Amiga rdb tool"

1> rdb
rdb 1.2 (08-Feb-2018) © Chris Hooper
Usage: rdb [options] {disk.device} [unit] [flags]
    -rigid            Edit fields in the Rigid Disk Block
    -part NAME        Modify partition table parameters of NAME
    -newpart NAME     Add new partition NAME to the RDB
    -promote NAME     Make partition NAME first to be mounted
    -extract DOSTYPE  Extract filesystem to a file
    -avail            Report next available block in RDB
    -seglist          Show seglist addresses for filesystems
    -help             Give more help
    Other keywords:
         HostID BlockBytes RigidFlags BadBlockList PartitionList
         FileSysHeaderList DriveInit Cylinders Sectors Heads Interleave Park
         WritePreComp ReducedWrite StepRate RDBBlocksLo RDBBlocksHi LoCylinder
         HiCylinder CylBlocks AutoParkSeconds DiskVendor DiskProduct
         DiskRevision ControllerVendor ControllerProduct ControllerRev
         Next Flags DevFlags DriveName Surfaces BlocksPerTrack Reserved
         PreAlloc Interleave LowCyl HighCyl NumBuffers BufMemType MaxTransfer
         Mask BootPri DosType
1>

@ENDNODE

@NODE Install "Installation"

In order to partition your drives, you can use the partitioning tool of
your choice, e.g. HDInstTool: https://aminet.net/package/disk/misc/hdinst
or your AmigaOS' HDToolBox.

  o) In HDTOOLBOX you should edit your Tool types to point to the right
     device:

       @{B}SCSI_DEVICE_NAME=a4091.device@{UB}

  o) To circumvent the 4GB limit in HDToolBox with the Commodore driver,
     replace
     @{B}(LIMIT_4GBYTE)@{UB} with @{B}LIMIT_4GBYTE=OFF@{UB}

  o) Note: You can also specify these parameters on the command line when
     starting HDToolBox from a Shell

@ENDNODE

@NODE FAQ "Frequently asked questions"


Some questions we have come across so far. If you encounter an issue,
please check here first before contacting us:

____________________________________________________________________________

Q:      Does the A4091 work with Kickstart 1.3

A:      Honestly, we have never tried. The old Commodore driver expects
        to run at least on v39 (Kickstart 3.0). The Open Source driver might
        be fixed to run on 1.3, but is it really worth it? (Patches welcome)
____________________________________________________________________________

Q:      CDROM Booting doesn't work for me, what do I do?

A:      Make sure you use BootCDFileSystem from the AmigaOS 4.1 installation
        disk.
___________________________________________________________________________

Q:      All of a sudden, I can't boot from CD anymore but it worked before.

A:      Please check whether you have the RDBFF_LAST flag is set in the
RDB of your disk. If it is, the driver might just be ignoring all CDROM
drives coming after this disk.
____________________________________________________________________________


@ENDNODE

@NODE Credits "Credits: Thanks to all who made this possible"

The A4091 project was made possible by the awesome Amiga community.

@{B}Thank you!@{UB}

The project wouldn't have been possible without your encouragement and
excitement, help and information out there.

Special thanks:

@{B}Dave Haynie@{UB}: For developing the Amiga 4091 in the first
place, but also for releasing a ton of relevant information to the Amiga
community and enabling this project.

@{B}Toni Wilen@{UB}: For a feature complete "Mounter" when Stefan was
still struggling to understand how to incorporate new filesystems. Also,
for lots of great information on the inner workings of AmigaOS and for
putting up with Stefan's patches.

@{B}Olaf Barthel@{UB}: For all the information, anecdotes and for
trackfile.device, a complete device implementation that is part of the
AmigaOS 3.2 NDK (and nobody seems to know about this)

@{B}Szymon Gosk@{UB}: For creating A4091 compatible metal brackets and
making the design available to the Amiga community.

@{B}Tim Eyre@{UB}: For scanning an original Amiga 4091 manual for the project.

@{B}Paul Rezendes (Acill)@{UB} and everybody on the Acill Classics Discord chat:
You guys have built an amazing little community
of highly technical Amiga enthusiasts that is a joy to be around and
getting inspired for projects like the ReA4091.

@{B}Bernie Innocenti, Francis Bernier@{UB}:
For helping with box and disk pictures and dimensions.

@ENDNODE

@NODE Glossary "Glossary"

Zorro           :       The Expansion Bus in your Amiga. Like PCI, it is
                        fully auto configuring. Zorro exists in two
                        versions: Zorro-II, which is 16 bits wide, and
                        available on the A2000, and Zorro-III, which is
                        a full 32-bit wide bus deployed on the Amiga 3000
                        and Amiga 4000.



Super Buster    :       The custom chip that handles translation between
                        the 68030 FAST LOCAL BUS and the Zorro-III bus.
                        It is not worth selling your kidney for, but
                        there is still hope for a revision 12 some day.

@ENDNODE
@NODE History "History: How did it all begin?"

@{B}Version History@{UB}

Release v42.25:

a4091.devie

  o) Fix cache handling (LIV2)
      * Unbalanced CachePre/PostDMA calls caused issues for mmulibs
      * Add CachePostDMA() call
      * Remove CACRF_ClearI flag from CacheClearE calls as they're not needed
      * Add  NULL ptr & buffer length check around the CachePostDMA call
      * Re-enable error handling in relocation code

a4091 test utility

  o) Improved detection and disable/enable of driver present in system
  o) Expunge is attempted first if driver is present
  o) If driver is present, -f (ignore) or -S (suspend driver) must be issued
  o) Improved DMA failure error reporting
  o) Added new Bus Test which read tests A4091 DMA master address lines
  o) Added new DMA SCRATCH-to-TEMP and SCRATCH-to-memory DMA master tests
  o) Added Zorro slave A0 and A1 (byte) register access test


Release v42.24:

a4091.device

  o) Kickstart 3.1 and Reloc fixes by LIV2 in #1

Release v42.23:

  o) Initial release. Can't believe we got this far.

@ENDNODE
@NODE INDEX "Index"

@{CODE}

        C...

        @{"Compatibility Guidelines" link COMPATIBILITY}
	@{"Configuration / Boot Menu" link CONFIGURATION}
        @{"Contents" link CONTENTS}
        @{"Credits: And credits go to ... " link CREDITS}

        F...

        @{"Frequently Asked Questions" link FAQ}

        G...

        @{"Glossary" link GLOSSARY}

        H...

        @{"History: How did it all begin?" link HISTORY}

        I...

        @{"Index" link INDEX}
        @{"Installation" link INSTALL}

	L...
        @{"License" link License}

        O...
	@{"A4091 Overview" link A4091Overview}

        R...
	@{"ROM Versions" link ROMVersions}

@{BODY}
@ENDNODE


