@DATABASE "A4091"
@$VER: A4091.guide 1.0 (9.10.2022)
@(C) Stefan Reinauer & Chris Hooper
@SMARTWRAP
@AUTHOR Stefan Reinauer & Chris Hooper
@INDEX Index
@NODE MAIN "A4091 Guide"
@{CODE}
                       ,--,                 ,---.-,
   ,---,             ,--.'|    ,----..     '   ,'  '.      ,---,
  '  .' \\         ,--,  | :   /   /   \\   /   /      \\  ,`--.' |
 /  ;    '.    ,---.'|  : '  /   .     : .   ;  ,/.  : /    /  :
:  :       \\   ;   : |  | ; .   /   ;.  \\'   |  | :  ;:    |.' '
:  |   /\\   \\  |   | : _' |.   ;   /  ` ;'   |  ./   :`----':  |
|  :  ' ;.   : :   : |.'  |;   |  ; \\ ; ||   :       ,   '   ' ;
|  |  ;/  \\   \\|   ' '  ; :|   :  | ; | ' \\   \\      |   |   | |
'  :  | \\  \\ ,'\\   \\  .'. |.   |  ' ' ' :  `---`---  ;   '   : ;
|  |  '  '--'   `---`:  | ''   ;  \\; /  |     |   |  |   |   | '
|  :  :              '  ; | \\   \\  ',  /      '   :  ;   '   : |
|  | ,'              |  : ;  ;   :    /       |   |  '   ;   |.'
`--''                '  ,/    \\   \\ .'        ;   |.'    '---'
                     '--'      `---`          '---'
                           © 2022 Stefan Reinauer & Chris Hooper

____________________________________________________________________________

@{BODY}
                        A4091 Master Guide


Guide Version 1.0                               a4091.device Version 42.23


@{"Licence      : Legal restrictions                                       " link Licence}

@{"What is it   : What is the Amiga 4091?                                  " link A4091Overview}

@{"Compatibility: Compatibility guidelines & Requirements                  " link Compatibility}

@{"ROM Versions : What are all the available ROM versions                  " link ROMVersions}

@{"Configuration: Early Startup Menu / Configuration                       " link Configuration}

@{"Contents     : What's all in this stuff in this archive                 " link Contents}

@{"Installation : How to install the A4091                                 " link Install}

@{"FAQ          : Frequently Asked Questions.                              " link FAQ}

@{"Credits      : And credits go to ...                                    " link Credits}

@{"Glossary     : What does it all mean?                                   " link Glossary}

@{"History      : How it all started                                       " link History}

____________________________________________________________________________

Contacts:

 Web:    https://www.scsi.me
 GitHub: https://github.com/A4091/
 EMail:  a4091\@amiga.technology

@ENDNODE
@NODE Licence

Copyright 2021-2022 Chris D Hooper, Stefan Reinauer

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

@ENDNODE

@NODE A4091Overview "What's the A4091?"

The Amiga 4091 is one of only two SCSI-II controllers ever produced for
the Amiga's ZorroIII bus.

As rare as it was, Chris Hooper and Stefan Reinauer decided in 2021 to
create a reproduction of this card.

You can find more information at https://www.scsi.me/
You can find all source code available at https://github.com/A4091/


@ENDNODE

@NODE Compatibility "Compatibility Guidelines & Requirements"

The A4091 was originally developed for the Amiga 4000 only. It can run
in an Amiga 3000 as well, with a few extra caveats

 * Super Buster 11 is needed for all operation
 * There are some pecularities when operating the A4091 with other Zorro
   cards. If you are seeing problems, please try to switch cards around.

@ENDNODE

@NODE ROMVersions "ROM Versions"

There are several ROM versions out there:

o) v40.13 is the last release version by Commodore for the A4091. This
   was the default version for the A4091 Rev II as sold by DKB

o) v40.8, v40.10 are older (Rev I) versions of the ROM by Commodore.

o) v40.20 is a version of the ROM that has been floating around the
   internet that has a few bugs fixed

o) v42.23 is the Open Source driver for the A4091. It has been written
   from scratch based on the BSD driver for the NCR53c710. It supports
   driver larger than 4G and booting from CDROM (with a little extra
   work)

@ENDNODE

@NODE Configuration "Early Boot Menu / Configuration"

@{B}NOTE:@{UB} This is only available with the Open Source Boot ROM / driver

You can enter a configuration screen / early boot menu by pressing the
right mouse button during system boot (similar to pressing both mouse
buttons to get into the AmigaOS Early Startup Menu).

Here you can

o) See your connected SCSI devices without booting into AmigaOS

o) See the current DIP switch configuration

o) Change debug settings (like turning CDROM boot on and off)

o) Some additional information about the card

@ENDNODE

@NODE Contents "Contents of the Disk"

Here's what's on this disk

@{CODE}

@{B}Tools@{UB}        Directory.
        This directory contains three tools to test the A4091

        @{"a4091           " link A4091Tool}
        @{"a4091d          " link A4091D}
        @{"devtest         " link devtest}


@{B}A4091.guide@{UB}
        This guide. Latest news and changes made to the contents.

@{BODY}


@{B}Where is the source code?@{UB}

You can find the source code at https://github.com/A4091/

@ENDNODE

@NODE Install "Installation"

In order to partition your drives, you can use the partitioning tool of
your choice, e.g. HDInstTool: https://aminet.net/package/disk/misc/hdinst
or your AmigaOS' HDToolBox.

o) In HDTOOLBOX you should edit your Tool types to point to the right device:

@{CODE}
SCSI_DEVICE_NAME=a4091.device
@{BODY}

o) To circumvent the 4GB limit in HDToolBox with the Commodore driver, replace
@{CODE}
(LIMIT_4GBYTE)
@{BODY}
with
@{CODE}
LIMIT_4GBYTE=OFF
@{BODY}

o) Note: You can also specify these parameters on the command line when
starting HDToolBox from a Shell

@ENDNODE

@NODE FAQ "Frequently asked questions, did you check these?"

Some questions we have come across so far. If you encounter an issue,
please check here first before contacting us:



Q:      Does the A4091 work with Kickstart 1.3


A:      Honestly, we have never tried. The old Commodore driver expects
to run at least on v39 (Kickstart 3.0). The Open Source driver might be
fixed to run on 1.3, but is it really worth it? (Patches welcome)

____________________________________________________________________________


Q:      CDROM Booting doesn't work for me, what do I do?


A:      Make sure you use BootCDFileSystem from the AmigaOS 4.1 installation
disk.

___________________________________________________________________________


Q:      All of a sudden, I can't boot from CD anymore but it worked
before.


A:      Please check whether you have the RDBFF_LAST flag is set in the
RDB of your disk. If it is, the driver might just be ignoring all CDROM
drives coming after this disk.

____________________________________________________________________________

@ENDNODE
@NODE Credits "Credits: Thanks to all who made this possible"

The A4091 project was made possible by the awesome Amiga community.

@{B}Thank you!@{UB}
The project wouldn't have been possible without your encouragement and
excitement, help and information out there.

Special thanks:

Dave Haynie:            For developing the Amiga 4091 in the first
place, but also for releasing a ton of relevant information to the Amiga
community and enabling this project.

Toni Wilen:             For a feature complete "Mounter" when Stefan was
still struggling to understand how to incorporate new filesystems. Also,
for lots of great information on the inner workings of AmigaOS and for
putting up with Stefan's patches.

Olaf Barthel:           For all the information, anecdotes and for
trackfile.device, a complete device implementation that is part of the
AmigaOS 3.2 NDK (and nobody seems to know about this)

Szymon Gosk:            For creating A4091 compatible metal brackets and
making the design available to the Amiga community.

Tim Eyre:               For scanning an original Amiga 4091 manual for
the project.

Paul Rezendes (Acill) and everybody on the Acill Classics Discord chat:
                        You guys have built an amazing little community
of highly technical Amiga enthusiasts that is a joy to be around and
getting inspired for projects like the ReA4091.

Bernie Innocenti, Francis Bernier:
                        For helping with box and disk pictures and dimensions.

@ENDNODE
@NODE Glossary "Glossary"
@{CODE}

Super Buster    :       The custom chip that handles translation between
                        the 68030 FAST LOCAL BUS and the Zorro-III bus.
                        It is not worth selling your kidney for, but
                        there is still hope for a revision 12 some day.

Zorro           :       The Expansion Bus in your Amiga. Like PCI, it is
                        fully auto configuring. Zorro exists in two
			versions: Zorro-II, which is 16 bits wide, and
			available on the A2000, and Zorro-III, which is
			a 32 bit wide bus deployed on the Amiga 3000 and
			Amiga 4000.

@ENDNODE

@NODE History "History: How did it all begin?"

Release 42.23:

Initial release. Can't believe we got this far.


@ENDNODE
@NODE INDEX "Index"
@{CODE}
        C...

        @{"Compatibility Guidelines" link COMPATIBILITY}
	@{"Configuration / Boot Menu" link CONFIGURATION}
        @{"Contents" link CONTENTS}
        @{"Credits: And credits go to ... " link CREDITS}

        F...

        @{"Frequently Asked Questions" link FAQ}

        G...

        @{"Glossary" link GLOSSARY}

        H...

        @{"History: How did it all begin?" link HISTORY}

        I...

        @{"Index" link INDEX}
        @{"Installation" link INSTALL}

	L...
        @{"License" link License}

        O...
	@{"A4091 Overview" link A4091Overview}

        R...
	@{"ROM Versions" link ROMVersions}

@{BODY}
@ENDNODE


