; Startup-Sequence

PATH Tools ADD

echo "*e[0;0H*e[2J"
echo "            ________  ___   ___  ________  ________    _____"
echo "           |\   __  \|\  \ |\  \|\   __  \|\  ___  \  / __  \"
echo "           \ \  \|\  \ \  \\_\  \ \  \|\  \ \____   \|\/_|\  \"
echo "            \ \   __  \ \______  \ \  \\\  \|____|\  \|/ \ \  \"
echo "             \ \  \ \  \|_____|\  \ \  \\\  \  __\_\  \   \ \  \"
echo "              \ \__\ \__\     \ \__\ \_______\|\_______\   \ \__\"
echo "               \|__|\|__|      \|__|\|_______|\|_______|    \|__|"
echo ""
echo "VERSION_LINE"
echo "COPYRIGHT_LINE"
echo ""
echo "               Welcome to the A4091 Test and Factory Tools Disk."
echo ""
echo "     This disk contains the following tools:"
echo ""
echo "       a4091      - a4091 test utility"
echo "       a4091d     - a4091 debugger"
echo "       devtest    - storage device benchmark tool"
echo "       rdb        - modify your Rigid Disk Block settings"
echo "       RDBFlags   - Easily toggle LastDisk flag in RDB"
echo "       a4092flash - Firmware Update Utility for A4092"
echo ""

