; Startup-Sequence

PATH Tools ADD

echo "*e[0;0H*e[2J"
IF EXISTS "devs:a4091.device"
echo "            ________  ___   ___  ________  ________    _____"
echo "           |\   __  \|\  \ |\  \|\   __  \|\  ___  \  / __  \"
echo "           \ \  \|\  \ \  \\_\  \ \  \|\  \ \____   \|\/_|\  \"
echo "            \ \   __  \ \______  \ \  \\\  \|____|\  \|/ \ \  \"
echo "             \ \  \ \  \|_____|\  \ \  \\\  \  __\_\  \   \ \  \"
echo "              \ \__\ \__\     \ \__\ \_______\|\_______\   \ \__\"
echo "               \|__|\|__|      \|__|\|_______|\|_______|    \|__|"
ELSE
IF EXISTS "devs:a4092.device"
echo "            ________  ___   ___  ________  ________    _______"
echo "           |\   __  \|\  \ |\  \|\   __  \|\  ___  \  /  ___  \"
echo "           \ \  \|\  \ \  \\_\  \ \  \|\  \ \____   \/__/|_/  /|"
echo "            \ \   __  \ \______  \ \  \\\  \|____|\  \__|//  / /"
echo "             \ \  \ \  \|_____|\  \ \  \\\  \  __\_\  \  /  /_/__"
echo "              \ \__\ \__\     \ \__\ \_______\|\_______\|\________\"
echo "               \|__|\|__|      \|__|\|_______|\|_______| \|_______|"
ELSE
IF EXISTS "devs:a4770.device"
echo "            ________  ___   ___  ________ ________  ________"
echo "           |\   __  \|\  \ |\  \|\_____  \\_____  \|\   __  \"
echo "           \ \  \|\  \ \  \\_\  \\|___/  /\|___/  /\ \  \|\  \"
echo "            \ \   __  \ \______  \   /  / /   /  / /\ \  \\\  \"
echo "             \ \  \ \  \|_____|\  \ /  / /   /  / /  \ \  \\\  \"
echo "              \ \__\ \__\     \ \__Y__/ /   /__/ /    \ \_______\"
echo "               \|__|\|__|      \|__|__|/    |__|/      \|_______|"
ELSE
IF EXISTS "devs:scsi710.device"
echo "          ________  ___   ___  ________  ________  ________  _________"
echo "         |\   __  \|\  \ |\  \|\   __  \|\   __  \|\   __  \|\___   ___\"
echo "         \ \  \|\  \ \  \\_\  \ \  \|\  \ \  \|\  \ \  \|\  \|___ \  \_|"
echo "          \ \   __  \ \______  \ \  \\\  \ \  \\\  \ \  \\\  \   \ \  \"
echo "           \ \  \ \  \|_____|\  \ \  \\\  \ \  \\\  \ \  \\\  \   \ \  \"
echo "            \ \__\ \__\     \ \__\ \_______\ \_______\ \_______\   \ \__\"
echo "             \|__|\|__|      \|__|\|_______|\|_______|\|_______|    \|__|"
ELSE
IF EXISTS "devs:scsi770.device"
echo "            ________  ________  ________ _________  ___   ___  ___  __"
echo "           |\   ____\|\   __  \|\  _____\\___   ___\\  \ |\  \|\  \|\  \"
echo "           \ \  \___|\ \  \|\  \ \  \__/\|___ \  \_\ \  \\_\  \ \  \/  /|_"
echo "            \ \_____  \ \   __  \ \   __\    \ \  \ \ \______  \ \   ___  \"
echo "             \|____|\  \ \  \ \  \ \  \_|     \ \  \ \|_____|\  \ \  \\ \  \"
echo "               ____\_\  \ \__\ \__\ \__\       \ \__\       \ \__\ \__\\ \__\"
echo "              |\_________\|__|\|__|\|__|        \|__|        \|__|\|__| \|__|"
echo "              \|_________|"
ELSE
echo "            ________  ________  ________  ___      _____ ______   _______"
echo "           |\   ____\|\   ____\|\   ____\|\  \    |\   _ \  _   \|\  ___ \"
echo "           \ \  \___|\ \  \___|\ \  \___|\ \  \   \ \  \\\__\ \  \ \   __/|"
echo "            \ \_____  \ \  \    \ \_____  \ \  \   \ \  \\|__| \  \ \  \_|/__"
echo "             \|____|\  \ \  \____\|____|\  \ \  \ __\ \  \    \ \  \ \  \_|\ \"
echo "               ____\_\  \ \_______\____\_\  \ \__\\__\ \__\    \ \__\ \_______\"
echo "              |\_________\|_______|\_________\|__\|__|\|__|     \|__|\|_______|"
echo "              \|_________|        \|_________|"
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
echo ""
echo "VERSION_LINE"
echo "COPYRIGHT_LINE"
echo ""
echo "                 Welcome to the SCSI Test and Utilities Disk."
echo ""
echo "     This disk contains the following tools:"
echo ""
echo "       ncr7xx     - NCR53C7x0 SCSI controller test utility"
echo "       devtest    - Storage device benchmark tool"
echo "       rdb        - Modify your Rigid Disk Block settings"
echo "       RDBFlags   - Easily toggle LastDisk flag in RDB"
IF EXISTS devs:a4092.device
echo "       a4092flash - Firmware Update Utility for A4092"
echo "       update     - Update A4092 to the latest firmware"
ENDIF
echo "       scsifix    - Redirects scsi.device access for convenience."
echo ""

